
topten_anim.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm 1
  rotate: false
  xy: 667, 794
  size: 176, 184
  orig: 176, 184
  offset: 0, 0
  index: -1
BG
  rotate: false
  xy: 1, 321
  size: 488, 657
  orig: 488, 657
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 211, 171
  size: 244, 148
  orig: 244, 148
  offset: 0, 0
  index: -1
King b1
  rotate: false
  xy: 491, 754
  size: 174, 224
  orig: 174, 224
  offset: 0, 0
  index: -1
King b2
  rotate: false
  xy: 1, 101
  size: 208, 218
  orig: 208, 218
  offset: 0, 0
  index: -1
Shoulder
  rotate: false
  xy: 1, 1
  size: 112, 98
  orig: 112, 98
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 491, 548
  size: 144, 204
  orig: 144, 204
  offset: 0, 0
  index: -1
